# JavaRunWeb

./: pom.xml  syj_modity_by_tonfay.sql
src/main/java/: Test.java
src/main/java/com/shaoyujian/JavaRunWeb/: JavaRunWebApplication.java  MvcConfigurer.java
src/main/java/com/shaoyujian/JavaRunWeb/controller/: ClassRunController.java  CodeController.java  ExamController.java  JavaRunController.java  LoginController.java  TestController.java  TestPaperController.java  VideoController.java
src/main/java/com/shaoyujian/JavaRunWeb/mapper/: CodeMapper.java  ExamMapper.java  TestMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/shaoyujian/JavaRunWeb/model/: Code.java  Exam.java  JiLu.java  Result.java  Test.java  TestPaper.java  User.java  User_paper.java  Video.java
src/main/java/com/shaoyujian/JavaRunWeb/service/: CodeService.java  ExamService.java  TestService.java  UserService.java  VideoService.java
src/main/java/com/shaoyujian/JavaRunWeb/service/impl/: CodeServiceImpl.java  ExamServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: exam.css  heightlength.css  main.css  manager.css  mxjs.css  style.css  style1.css  style2.css  styleLearnJava.css  styles.css  tab.css  table.css  test.css
src/main/resources/static/js/: klorofil-common.js  login.js  register.js  smoothscroll.js
src/main/resources/templates/: toStudy.jsp
src/main/webapp/WEB-INF/jsp/: check_result_ready.jsp  check_test_result.jsp  code.jsp  exam.jsp  exam_manage.jsp  learnJava.jsp  learn_1.jsp  learn_2.jsp  learn_3.jsp  learn_4.jsp  learn_5.jsp  learn_6.jsp  login.jsp  menu.jsp  paper_manage.jsp  result.jsp  show_abcd.jsp  show_isTrue.jsp  tea_menu.jsp  testPaper.jsp  test_manage.jsp  test_menu.jsp  toStudy.jsp  video_manage.jsp  video_menu.jsp
